{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 8,
    "sourceType": "module"
  },
  "extends": [
    "standard"
  ],
  "rules": {
    "no-restricted-imports":"off",
    "new-parens":"off",
    "eol-last":"off"
  }
}
